ManifestFileVersion: 0
CRC: 3257932863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29aaf57008585d5758d9fd3dd4b00b41
  TypeTreeHash:
    serializedVersion: 2
    Hash: c07f3f946aa2e4865953f7eac3cb613d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Sci Fi/Sci Fi@Cylinder.prefab
- Assets/Mods/Sci Fi/Sci Fi@WallBasicHole.prefab
- Assets/Mods/Sci Fi/Sci Fi@Bench.prefab
- Assets/Mods/Sci Fi/Sci Fi@Quad.prefab
- Assets/Mods/Sci Fi/Sci Fi@TurnOuter.prefab
- Assets/Mods/Sci Fi/Sci Fi@TopWindow.prefab
- Assets/Mods/Sci Fi/Sci Fi@Satellite.prefab
- Assets/Mods/Sci Fi/Sci Fi@Cylinder_1.prefab
- Assets/Mods/Sci Fi/Sci Fi@TurnInner.prefab
- Assets/Mods/Sci Fi/Sci Fi@TopBasic_3.prefab
- Assets/Mods/Sci Fi/Sci Fi@TSplit.prefab
- Assets/Mods/Sci Fi/Sci Fi@Thing.prefab
- Assets/Mods/Sci Fi/Sci Fi@TopBasicHole_.prefab
- Assets/Mods/Sci Fi/Sci Fi@WallBasicDoor.prefab
- Assets/Mods/Sci Fi/Sci Fi@4D_Cinema.prefab
- Assets/Mods/Sci Fi/Sci Fi@TopCross.prefab
- Assets/Mods/Sci Fi/Sci Fi@WallBasic.prefab
- Assets/Mods/Sci Fi/Sci Fi@LaserBattle.prefab
- Assets/Mods/Sci Fi/Sci Fi@TopBasic.prefab
- Assets/Mods/Sci Fi/Sci Fi@Thing_2.prefab
Dependencies: []
